# ========= Base image (GPU, CUDA 11.8 suitable for Pascal) =========
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    git \
    wget \
    nano \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# ---- Upgrade pip
RUN python -m pip install --Upgrade pip setuptools wheel

# ---- Working directory
WORKDIR /workspace

# ---- Copy requirements first (better caching)
COPY requirements.txt


# ---- Install Pytorch CUDA 11.8
RUN pip install --no-cache-dir \
    -- index-url https://downloads.pytorch.org/whl/cu118 \
    -r requirements.txt
    
# Default: open a shell, you run train.py manually
CMD ["bash"]
